## CirclePoints

```
CirclePoints(i)
```
> gives the `i` points on the unit circle for a positive integer `i`.
 
### Examples
``` 
>> CirclePoints(4)
{{1/Sqrt(2),-1/Sqrt(2)},{1/Sqrt(2),1/Sqrt(2)},{-1/Sqrt(2),1/Sqrt(2)},{-1/Sqrt(2),-1/Sqrt(2)}}
```
 